spring.application.name=Order
spring.datasource.url=jdbc:postgresql://localhost:5432/Order?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=PS1125sql@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect